<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../img/mycss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.CriterioController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" prefHeight="30.0" style="-fx-background-color: v;" text="Criterio" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox fx:id="btnLimpiar" alignment="CENTER" onMouseClicked="#limpiar" prefHeight="100.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onMouseClicked="#regresar" text="Regresar" />
            <Button fx:id="btnGuardar" mnemonicParsing="false" onMouseClicked="#guardar" text="Guardar" />
            <Button mnemonicParsing="false" text="Limpiar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="vdatos" prefHeight="232.0" prefWidth="459.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="Nombre del Concurso">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtConcurso" prefHeight="25.0" prefWidth="213.0" />
               </children>
            </HBox>
            <HBox fx:id="cerrar" prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="Cantidad de criterios: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCantidad" prefHeight="25.0" prefWidth="213.0" />
                  <VBox fx:id="eliminar" prefHeight="33.0" prefWidth="141.0">
                     <children>
                        <Button fx:id="btnEmpezarcontar" mnemonicParsing="false" onAction="#Contador" prefHeight="23.0" prefWidth="131.0" text="Empeza Contador" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="Criterios Registrados: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtcontador" alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="Nombre: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="213.0" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="Descripcion">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDescripcion" prefHeight="25.0" prefWidth="213.0" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="20.0" prefWidth="167.0" style="-fx-background-color: v;" text="Puntaje maximo">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPuntaje" prefHeight="25.0" prefWidth="213.0" />
                  <VBox fx:id="hvGuardarCriterio" prefHeight="33.0" prefWidth="140.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#guardarCriterio" prefHeight="25.0" prefWidth="130.0" text="Guardar Criterio" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
