<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../img/mycss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.DuenController">
   <top>
      <Label alignment="CENTER" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: c;" text="Dueño" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="134.0" spacing="18.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="115.0" style="-fx-background-color: v;" text="Nombre">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="10.0" prefWidth="115.0" style="-fx-background-color: c;" text="Apellido">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="10.0" prefWidth="115.0" style="-fx-background-color: c;" text="Telefono">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="10.0" prefWidth="115.0" style="-fx-background-color: v;" text="Email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="115.0" style="-fx-background-color: d;" text="Dirección">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="435.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textNombre" prefHeight="18.0" prefWidth="500.0" />
            <TextField fx:id="textApellido" prefHeight="18.0" prefWidth="466.0" />
            <TextField fx:id="textTelefono" prefHeight="18.0" prefWidth="466.0" />
            <TextField fx:id="txtEmail" prefHeight="18.0" prefWidth="466.0" promptText="ejemplo@xmail.com" />
            <TextField fx:id="textDireccion" prefHeight="18.0" prefWidth="466.0" />
         </children></VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="288.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onMouseClicked="#regresar" text="Regresar" />
            <Button fx:id="btnGuardar" mnemonicParsing="false" onMouseClicked="#guardando" prefHeight="25.0" prefWidth="72.0" text="Guardar" />
            <Button fx:id="btnLimpiar" mnemonicParsing="false" onMouseClicked="#limpiar" text="Limpiar" />
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
