<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.DueñoController">
   <top>
      <Label prefHeight="57.0" prefWidth="46.0" text="Dueño" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="100.0" text="Nombre" />
            <Label alignment="CENTER" prefHeight="84.0" prefWidth="100.0" text="Apellido" />
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="100.0" text="Telefono" />
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="100.0" text="Email" />
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="100.0" text="Direccion" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="343.0" prefWidth="322.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="regresar" mnemonicParsing="false" text="Regresar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
