<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="60.0" prefWidth="65.0" text="Mascotas" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="379.0" prefWidth="134.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="134.0" text="Nombre" />
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="133.0" text="Raza" />
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="157.0" text="Fecha de nacimiento" />
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="157.0" text="Tipo de mascota" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="51.0" prefWidth="466.0" />
            <TextField prefHeight="69.0" prefWidth="466.0" />
            <TextField prefHeight="78.0" prefWidth="466.0" />
            <TextField />
         </children></VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" text="Regresar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
